APP_ENV=testing
APP_DEBUG=false
APP_URL=http://localhost
APP_NAME="Connect Pure"
APP_KEY=base64:EmI7HxOIDaWj0lVy5JDyzGc5AfMLmy6gjzT1vdpJssQ=
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

