parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/AuthenticationSummary.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/SystemSummary.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/TestAuthentication.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/TestAuthentication.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/VerifyMasterAdmin.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/WhatsAppStatus.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 4
			path: app/Http/Controllers/Admin/RoleController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/UserRoleController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$localized_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/UserRoleController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/UserRoleController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Admin/UserRoleController.php

		-
			message: '#^Parameter \#2 \$fields of function fputcsv expects array\<int\|string, bool\|float\|int\|string\|null\>, array\<int, array\|int\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Admin/UserRoleController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationPromptController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			message: '#^Parameter \#1 \$user of class Illuminate\\Auth\\Events\\Verified constructor expects Illuminate\\Contracts\\Auth\\MustVerifyEmail, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: '#^Call to static method where\(\) on an unknown class App\\Models\\Modules\\CRM\\Models\\Contact\.$#'
			identifier: class.notFound
			count: 1
			path: app/Imports/ContactsImport.php

		-
			message: '#^Instantiated class App\\Models\\Modules\\CRM\\Models\\Contact not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Imports/ContactsImport.php

		-
			message: '#^Method App\\Imports\\ContactsImport\:\:model\(\) should return Illuminate\\Database\\Eloquent\\Model\|null but returns App\\Models\\Modules\\CRM\\Models\\Contact\.$#'
			identifier: return.type
			count: 1
			path: app/Imports/ContactsImport.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Listeners/SendInvoiceWhatsAppMessage.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Listeners/SendInvoiceWhatsAppMessage.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Listeners/SendInvoiceWhatsAppMessage.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Listeners/SendInvoiceWhatsAppMessage.php

		-
			message: '#^Match arm comparison between ''on_hold'' and ''on_hold'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Models/Modules/Performance/Models/Task.php

		-
			message: '#^Match arm comparison between ''other'' and ''other'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Models/Modules/Performance/Models/Task.php

		-
			message: '#^Match arm comparison between ''urgent'' and ''urgent'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Models/Modules/Performance/Models/Task.php

		-
			message: '#^Method App\\Models\\Modules\\Performance\\Models\\Task\:\:getDaysRemainingAttribute\(\) should return int\|null but returns float\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Modules/Performance/Models/Task.php

		-
			message: '#^Match arm comparison between ''rejected'' and ''rejected'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Models/Modules/Performance/Models/TaskAssignment.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Modules/Support/Models/Ticket.php

		-
			message: '#^Match arm comparison between ''bug_report'' and ''bug_report'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Models/Modules/Support/Models/Ticket.php

		-
			message: '#^Match arm comparison between ''closed'' and ''closed'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Models/Modules/Support/Models/Ticket.php

		-
			message: '#^Match arm comparison between ''urgent'' and ''urgent'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Models/Modules/Support/Models/Ticket.php

		-
			message: '#^Match arm comparison between ''technical'' and ''technical'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 2
			path: app/Models/Modules/Support/Models/TicketComment.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$localized_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$permissions\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:hasAnyPermission\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:hasPermission\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:getPrimaryRole\(\) should return App\\Models\\Role\|null but returns \(Illuminate\\Database\\Eloquent\\Model&object\{pivot\: Illuminate\\Database\\Eloquent\\Relations\\Pivot\}\)\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Accounting/Controllers/ChartOfAccountController.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Modules/Accounting/Controllers/ChartOfAccountController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Controllers/ChartOfAccountController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Controllers/CurrencyController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Modules/Accounting/Controllers/CustomerController.php

		-
			message: '#^Call to an undefined static method App\\Modules\\Accounting\\Models\\Customer\:\:search\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Accounting/Controllers/DashboardController.php

		-
			message: '#^Relation ''vendor'' is not found in App\\Modules\\Accounting\\Models\\Expense model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/Accounting/Controllers/DashboardController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Modules/Accounting/Controllers/ExpenseController.php

		-
			message: '#^Relation ''account'' is not found in App\\Modules\\Accounting\\Models\\Expense model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/Accounting/Controllers/ExpenseController.php

		-
			message: '#^Relation ''customer'' is not found in App\\Modules\\Accounting\\Models\\Expense model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/Accounting/Controllers/ExpenseController.php

		-
			message: '#^Relation ''employee'' is not found in App\\Modules\\Accounting\\Models\\Expense model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/Accounting/Controllers/ExpenseController.php

		-
			message: '#^Relation ''vendor'' is not found in App\\Modules\\Accounting\\Models\\Expense model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Modules/Accounting/Controllers/ExpenseController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$invoice_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Accounting/Controllers/InvoiceController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:updateBalance\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Modules/Accounting/Controllers/InvoiceController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 3
			path: app/Modules/Accounting/Controllers/InvoiceController.php

		-
			message: '#^Property App\\Modules\\Accounting\\Models\\Invoice\:\:\$invoice_number \(string\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Modules/Accounting/Controllers/InvoiceController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 4
			path: app/Modules/Accounting/Controllers/JournalEntryController.php

		-
			message: '#^Relation ''account'' is not found in App\\Modules\\Accounting\\Models\\JournalEntry model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/Accounting/Controllers/JournalEntryController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 4
			path: app/Modules/Accounting/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 8
			path: app/Modules/Accounting/Controllers/PayrollController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 4
			path: app/Modules/Accounting/Controllers/ProductController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 3
			path: app/Modules/Accounting/Controllers/RecurringController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 11
			path: app/Modules/Accounting/Controllers/ReportController.php

		-
			message: '#^Called ''count'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Modules/Accounting/Controllers/TaxController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 4
			path: app/Modules/Accounting/Controllers/TaxController.php

		-
			message: '#^Relation ''expenses'' is not found in App\\Modules\\Accounting\\Models\\Tax model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/Accounting/Controllers/TaxController.php

		-
			message: '#^Relation ''invoices'' is not found in App\\Modules\\Accounting\\Models\\Tax model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/Accounting/Controllers/TaxController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 4
			path: app/Modules/Accounting/Controllers/TaxRateController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Modules/Accounting/Controllers/VendorController.php

		-
			message: '#^Match arm comparison between ''expense'' and ''expense'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/Account.php

		-
			message: '#^Match arm comparison between ''line_of_credit'' and ''line_of_credit'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/BankAccount.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$current_balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Accounting/Models/BankTransaction.php

		-
			message: '#^Match arm comparison between ''cancelled''\|''open''\|''overdue''\|''paid''\|''partial'' and ''received'' is always false\.$#'
			identifier: match.alwaysFalse
			count: 1
			path: app/Modules/Accounting/Models/Bill.php

		-
			message: '#^Match arm comparison between ''cancelled''\|''open''\|''overdue''\|''paid''\|''partial'' and ''sent'' is always false\.$#'
			identifier: match.alwaysFalse
			count: 1
			path: app/Modules/Accounting/Models/Bill.php

		-
			message: '#^Property App\\Modules\\Accounting\\Models\\Bill\:\:\$status \(''cancelled''\|''draft''\|''open''\|''overdue''\|''paid''\|''partial''\) does not accept ''received''\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Modules/Accounting/Models/Bill.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$rate\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Accounting/Models/BillItem.php

		-
			message: '#^Match arm comparison between ''expense'' and ''expense'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/ChartOfAccount.php

		-
			message: '#^Match arm comparison between ''other_expense'' and ''other_expense'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/ChartOfAccount.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/ChartOfAccount.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Currency.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, \(float\|int\) given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Customer.php

		-
			message: '#^Match arm comparison between ''monthly'' and ''monthly'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/Employee.php

		-
			message: '#^Match arm comparison between ''terminated'' and ''terminated'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/Employee.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, \(float\|int\) given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Employee.php

		-
			message: '#^Match arm comparison between ''rejected'' and ''rejected'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/Expense.php

		-
			message: '#^Method App\\Modules\\Accounting\\Models\\Expense\:\:account\(\) has invalid return type App\\Modules\\Accounting\\Models\\BelongsTo\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Accounting/Models/Expense.php

		-
			message: '#^Method App\\Modules\\Accounting\\Models\\Expense\:\:account\(\) should return App\\Modules\\Accounting\\Models\\BelongsTo but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Modules\\Accounting\\Models\\Account, \$this\(App\\Modules\\Accounting\\Models\\Expense\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Accounting/Models/Expense.php

		-
			message: '#^Method App\\Modules\\Accounting\\Models\\Expense\:\:customer\(\) has invalid return type App\\Modules\\Accounting\\Models\\BelongsTo\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Accounting/Models/Expense.php

		-
			message: '#^Method App\\Modules\\Accounting\\Models\\Expense\:\:customer\(\) should return App\\Modules\\Accounting\\Models\\BelongsTo but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Modules\\Accounting\\Models\\Customer, \$this\(App\\Modules\\Accounting\\Models\\Expense\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Accounting/Models/Expense.php

		-
			message: '#^Method App\\Modules\\Accounting\\Models\\Expense\:\:employee\(\) has invalid return type App\\Modules\\Accounting\\Models\\BelongsTo\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Accounting/Models/Expense.php

		-
			message: '#^Method App\\Modules\\Accounting\\Models\\Expense\:\:employee\(\) should return App\\Modules\\Accounting\\Models\\BelongsTo but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Modules\\Accounting\\Models\\Employee, \$this\(App\\Modules\\Accounting\\Models\\Expense\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Accounting/Models/Expense.php

		-
			message: '#^Method App\\Modules\\Accounting\\Models\\Expense\:\:vendor\(\) has invalid return type App\\Modules\\Accounting\\Models\\BelongsTo\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Accounting/Models/Expense.php

		-
			message: '#^Method App\\Modules\\Accounting\\Models\\Expense\:\:vendor\(\) should return App\\Modules\\Accounting\\Models\\BelongsTo but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Modules\\Accounting\\Models\\Vendor, \$this\(App\\Modules\\Accounting\\Models\\Expense\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Accounting/Models/Expense.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, \(float\|int\) given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Expense.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int\<1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Expense.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:updateBalance\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Accounting/Models/Invoice.php

		-
			message: '#^Match arm comparison between ''cancelled'' and ''cancelled'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/Invoice.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, \(float\|int\) given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Invoice.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int\<1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Invoice.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Accounting/Models/JournalEntry.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Accounting/Models/JournalEntry.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$credit_amount\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Accounting/Models/JournalEntry.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$debit_amount\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Accounting/Models/JournalEntry.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Accounting/Models/JournalEntry.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$line_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Accounting/Models/JournalEntry.php

		-
			message: '#^Match arm comparison between ''reversed'' and ''reversed'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/JournalEntry.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int\<1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/JournalEntry.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Accounting/Models/Payment.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$full_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Accounting/Models/Payment.php

		-
			message: '#^Match arm comparison between ''cancelled'' and ''cancelled'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/Payment.php

		-
			message: '#^Match arm comparison between ''other'' and ''other'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/Payment.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int\<1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Payment.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:reversePayment\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Accounting/Models/PaymentApplication.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$pay_frequency\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Accounting/Models/Payroll.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$pay_rate\.$#'
			identifier: property.notFound
			count: 6
			path: app/Modules/Accounting/Models/Payroll.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$pay_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Accounting/Models/Payroll.php

		-
			message: '#^Match arm comparison between ''cancelled'' and ''cancelled'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/Payroll.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, \(float\|int\) given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Payroll.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int\<1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Payroll.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/Modules/Accounting/Models/Product.php

		-
			message: '#^Match arm comparison between ''service'' and ''service'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/Product.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Product.php

		-
			message: '#^Match arm comparison between ''annually'' and ''annually'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 2
			path: app/Modules/Accounting/Models/RecurringProfile.php

		-
			message: '#^Match arm comparison between ''cancelled'' and ''cancelled'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/RecurringProfile.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: app/Modules/Accounting/Models/RecurringProfile.php

		-
			message: '#^Offset ''customs_duty''\|''excise_tax''\|''gst''\|''income_tax''\|''other''\|''sales_tax''\|''vat''\|''withholding_tax'' on array\{vat\: ''VAT'', gst\: ''GST'', sales_tax\: ''Sales Tax'', income_tax\: ''Income Tax'', withholding_tax\: ''Withholding Tax'', excise_tax\: ''Excise Tax'', customs_duty\: ''Customs Duty'', other\: ''Other''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Modules/Accounting/Models/Tax.php

		-
			message: '#^Offset ''fixed_amount''\|''percentage''\|''tiered'' on array\{percentage\: ''Percentage'', fixed_amount\: ''Fixed Amount'', tiered\: ''Tiered''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Modules/Accounting/Models/Tax.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, \(float\|int\) given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Accounting/Models/Vendor.php

		-
			message: '#^Relation ''expenseAccount'' is not found in App\\Modules\\Accounting\\Models\\Expense model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/Accounting/Services/DashboardService.php

		-
			message: '#^Relation ''vendor'' is not found in App\\Modules\\Accounting\\Models\\Expense model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/Accounting/Services/DashboardService.php

		-
			message: '#^Comparison operation "\>" between int\<1, max\> and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: app/Modules/CRM/Controllers/CRMController.php

		-
			message: '#^Relation ''communications'' is not found in App\\Modules\\CRM\\Models\\Contact model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Modules/CRM/Controllers/CRMController.php

		-
			message: '#^Relation ''contact'' is not found in App\\Modules\\CRM\\Models\\FollowUp model\.$#'
			identifier: larastan.relationExistence
			count: 3
			path: app/Modules/CRM/Controllers/CRMController.php

		-
			message: '#^Relation ''followUps'' is not found in App\\Modules\\CRM\\Models\\Contact model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/CRM/Controllers/CRMController.php

		-
			message: '#^Relation ''pendingFollowUps'' is not found in App\\Modules\\CRM\\Models\\Contact model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/CRM/Controllers/CRMController.php

		-
			message: '#^Match arm comparison between ''call''\|''meeting''\|''note''\|''sms'' and ''phone'' is always false\.$#'
			identifier: match.alwaysFalse
			count: 1
			path: app/Modules/CRM/Models/Communication.php

		-
			message: '#^Match arm comparison between ''call''\|''sms'' and ''task'' is always false\.$#'
			identifier: match.alwaysFalse
			count: 1
			path: app/Modules/CRM/Models/Communication.php

		-
			message: '#^Offset ''high''\|''low''\|''medium'' on array\{low\: ''green'', medium\: ''yellow'', high\: ''red''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Modules/CRM/Models/Contact.php

		-
			message: '#^Match arm comparison between ''cancelled'' and ''cancelled'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/CRM/Models/FollowUp.php

		-
			message: '#^Match arm comparison between ''low'' and ''low'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/CRM/Models/FollowUp.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$department\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/HR/Controllers/AttendanceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/HR/Controllers/AttendanceController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:search\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/HR/Controllers/AttendanceController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Modules\\HR\\Models\\Attendance\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Modules/HR/Controllers/AttendanceController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 3
			path: app/Modules/HR/Controllers/AttendanceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/HR/Controllers/DepartmentController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 3
			path: app/Modules/HR/Controllers/DepartmentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/HR/Controllers/EmployeeController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/HR/Controllers/EmployeeController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/HR/Controllers/HRController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$department\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/HR/Controllers/LeaveRequestController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/HR/Controllers/LeaveRequestController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:search\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/HR/Controllers/LeaveRequestController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:getLeaveBalance\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/HR/Controllers/LeaveRequestController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 3
			path: app/Modules/HR/Controllers/LeaveRequestController.php

		-
			message: '#^Call to an undefined method App\\Modules\\HR\\Models\\Employee\:\:attendanceRecords\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/HR/Controllers/PayrollController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 3
			path: app/Modules/HR/Controllers/PayrollController.php

		-
			message: '#^Relation ''attendanceRecords'' is not found in App\\Modules\\HR\\Models\\Employee model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/HR/Controllers/PayrollController.php

		-
			message: '#^Strict comparison using \!\=\= between ''approved''\|''cancelled''\|''draft''\|''paid'' and ''pending'' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: app/Modules/HR/Controllers/PayrollController.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 2
			path: app/Modules/HR/Controllers/PayrollController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 5
			path: app/Modules/HR/Controllers/PerformanceReviewController.php

		-
			message: '#^Relation ''employee'' is not found in App\\Modules\\HR\\Models\\PerformanceReview model\.$#'
			identifier: larastan.relationExistence
			count: 7
			path: app/Modules/HR/Controllers/PerformanceReviewController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/HR/Controllers/RoleController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:active\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/HR/Controllers/RoleController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 4
			path: app/Modules/HR/Controllers/RoleController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$department\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/HR/Controllers/SalaryRecordController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/HR/Controllers/SalaryRecordController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:search\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/HR/Controllers/SalaryRecordController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 4
			path: app/Modules/HR/Controllers/SalaryRecordController.php

		-
			message: '#^Match arm comparison between ''excused'' and ''excused'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 2
			path: app/Modules/HR/Models/Attendance.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 2
			path: app/Modules/HR/Models/Attendance.php

		-
			message: '#^Property App\\Modules\\HR\\Models\\Attendance\:\:\$early_departure_minutes \(int\) does not accept float\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Modules/HR/Models/Attendance.php

		-
			message: '#^Property App\\Modules\\HR\\Models\\Attendance\:\:\$late_minutes \(int\) does not accept float\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Modules/HR/Models/Attendance.php

		-
			message: '#^Property App\\Modules\\HR\\Models\\Attendance\:\:\$overtime_hours \(int\) does not accept float\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Modules/HR/Models/Attendance.php

		-
			message: '#^Property App\\Modules\\HR\\Models\\Attendance\:\:\$total_hours \(int\|null\) does not accept float\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Modules/HR/Models/Attendance.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/HR/Models/Department.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$level\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/HR/Models/Employee.php

		-
			message: '#^Match arm comparison between ''intern'' and ''intern'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/HR/Models/Employee.php

		-
			message: '#^Match arm comparison between ''resigned'' and ''resigned'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/HR/Models/Employee.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 2
			path: app/Modules/HR/Models/Employee.php

		-
			message: '#^Method App\\Modules\\HR\\Models\\Employee\:\:getLatestSalaryRecord\(\) should return App\\Modules\\HR\\Models\\SalaryRecord\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/HR/Models/Employee.php

		-
			message: '#^Method App\\Modules\\HR\\Models\\Employee\:\:getMonthsOfServiceAttribute\(\) should return int but returns float\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/HR/Models/Employee.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/HR/Models/Employee.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/HR/Models/Employee.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:deductLeaveBalance\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/HR/Models/LeaveRequest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:restoreLeaveBalance\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/HR/Models/LeaveRequest.php

		-
			message: '#^Match arm comparison between ''cancelled'' and ''cancelled'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 2
			path: app/Modules/HR/Models/LeaveRequest.php

		-
			message: '#^Match arm comparison between ''other'' and ''other'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/HR/Models/LeaveRequest.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/HR/Models/LeaveRequest.php

		-
			message: '#^Offset ''annual''\|''quarterly''\|''semi_annual'' on array\{quarterly\: ''Quarterly'', semi_annual\: ''Semi\-Annual'', annual\: ''Annual''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Modules/HR/Models/PerformanceReview.php

		-
			message: '#^Offset ''completed''\|''in_progress''\|''pending'' on array\{pending\: ''yellow'', in_progress\: ''blue'', completed\: ''green''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Modules/HR/Models/PerformanceReview.php

		-
			message: '#^Parameter \#1 \$num of function round expects float\|int, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/HR/Models/PerformanceReview.php

		-
			message: '#^Parameter \#2 \$times of function str_repeat expects int, float given\.$#'
			identifier: argument.type
			count: 2
			path: app/Modules/HR/Models/PerformanceReview.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 6
			path: app/Modules/HR/Models/Role.php

		-
			message: '#^Match arm comparison between ''cancelled'' and ''cancelled'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 2
			path: app/Modules/HR/Models/SalaryRecord.php

		-
			message: '#^Parameter \#1 \$num of function number_format expects float, string given\.$#'
			identifier: argument.type
			count: 3
			path: app/Modules/HR/Models/SalaryRecord.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/HR/Models/SalaryRecord.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/HR/Services/PayrollAccountingService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$credit\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/HR/Services/PayrollAccountingService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$debit\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/HR/Services/PayrollAccountingService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/HR/Services/PayrollAccountingService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 7
			path: app/Modules/HR/Services/PayrollAccountingService.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int given\.$#'
			identifier: argument.type
			count: 2
			path: app/Modules/HR/Services/PayrollAccountingService.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/Modules/Performance/Controllers/PerformanceController.php

		-
			message: '#^Method App\\Modules\\Performance\\Controllers\\PerformanceController\:\:calculateAverageCompletionRate\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Modules/Performance/Controllers/PerformanceController.php

		-
			message: '#^Method App\\Modules\\Performance\\Controllers\\PerformanceController\:\:generateDetailedReport\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Modules/Performance/Controllers/PerformanceController.php

		-
			message: '#^Method App\\Modules\\Performance\\Controllers\\PerformanceController\:\:generateEfficiencyReport\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Modules/Performance/Controllers/PerformanceController.php

		-
			message: '#^Method App\\Modules\\Performance\\Controllers\\PerformanceController\:\:generateProductivityReport\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Modules/Performance/Controllers/PerformanceController.php

		-
			message: '#^Method App\\Modules\\Performance\\Controllers\\PerformanceController\:\:getMonthlyReport\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Modules/Performance/Controllers/PerformanceController.php

		-
			message: '#^Method App\\Modules\\Performance\\Controllers\\PerformanceController\:\:getWeeklyReport\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Modules/Performance/Controllers/PerformanceController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 3
			path: app/Modules/Roles/Controllers/RolesController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Support/Controllers/SupportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Support/Controllers/SupportController.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 2
			path: app/Modules/Support/Controllers/SupportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Support/Models/Ticket.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:attachments\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Support/Models/Ticket.php

		-
			message: '#^Match arm comparison between ''urgent'' and ''urgent'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Modules/Support/Models/Ticket.php

		-
			message: '#^Method App\\Modules\\Support\\Models\\Ticket\:\:addComment\(\) should return App\\Modules\\Support\\Models\\TicketComment but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Support/Models/Ticket.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Support/Models/Ticket.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Support/Models/TicketAttachment.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$avatar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Support/Models/TicketComment.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Support/Models/TicketComment.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Support/Models/TicketComment.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:comments\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Support/Models/TicketComment.php

		-
			message: '#^Method App\\Modules\\Support\\Models\\TicketComment\:\:addAttachment\(\) should return App\\Modules\\Support\\Models\\TicketAttachment but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Support/Models/TicketComment.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Feature/BasicSystemTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Feature/HR/EmployeeManagementTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Feature/HR/LeaveManagementTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Feature/SystemIntegrationTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Feature/UIComponentTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php
